
server{
    listen 443 ssl;
    server_name amdouyah.42.fr;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/private/key.pem;

    root /var/www/html/wordpress;
    # All requests will be served from this directory
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # Nginx dynamically constructs the correct path for any PHP file requested
    }
}
# Forwards PHP requests to a FastCGI server running on the host named wordpress at port 9000
# This Nginx configuration sets up a secure HTTPS server for the domain