
server{
    listen 443 ssl;
    server_name amdouyah.42.fr;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/private/key.pem;

    root /var/www/html/wordpress;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        # fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

