
events{ }

http{
    server{
        listen 443 ssl;
        server_name amdouyah.42.fr;

        # index index.html
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/private/key.pem;
        # root /var/www/html;
        #  index index.html;

    location / {
        root /home/html;
        index index.html;
    }
    }
}