events{ }

http{
    server{
        listen 80;
        listen 443 ssl;
        server_name 127.0.0.1;


        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/private/key.pem;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    }
}